
&CONTROL
 anthro_dir = './input_data/%%BB%%'
 wrf_dir = './'
 src_file_prefix = 'v432_VOC_spec_'
 domains = 4
 src_file_suffix = '_2010_%%AA%%_IPCC_7A.0.1x0.1.nc' 
 src_names = 
 		'voc2(1)','voc3(1)','voc4(1)','voc5(1)',
 		'voc6(1)','voc8(1)','voc10(1)',
 		'voc12(1)','voc13(1)','voc14(1)','voc15(1)',
 		'voc17(1)','voc18(1)','voc19(1)','voc20(1)',


 
 sub_categories  = 'emi_voc1',
                   'emi_voc2',
                   'emi_voc3',
                   'emi_voc4',
                   'emi_voc5',
                   'emi_voc6',
                   'emi_voc7',
                   'emi_voc8',
                   'emi_voc9',
                   'emi_voc10',
                   'emi_voc11',
                   'emi_voc12',
                   'emi_voc13',
                   'emi_voc14',
                   'emi_voc15',
                   'emi_voc16',
                   'emi_voc17',
                   'emi_voc18',
                   'emi_voc19',
                   'emi_voc20',
                   'emi_voc21',
                   'emi_voc22',
                   'emi_voc23',
                   'emi_voc24',
                   'emi_voc25',

 cat_var_prefix  = ' '
 serial_output   = .false.
 start_output_time = '2015-07-10_00:00:00'
 stop_output_time = '2015-07-14_00:00:00'
 data_yrs_offset = +0
 emissions_zdim_stag = 1
 emis_map = 'VOC02_FFF->voc2(emi_voc2)',
			'VOC03_FFF->voc3(emi_voc3)','VOC04_FFF->voc4(emi_voc4)',
			'VOC05_FFF->voc5(emi_voc5)','VOC06_FFF->voc6(emi_voc6)',
			'VOC08_FFF->voc8(emi_voc8)',
			'VOC10_FFF->voc10(emi_voc10)',
			'VOC12_FFF->voc12(emi_voc12)',
			'VOC13_FFF->voc13(emi_voc13)','VOC14_FFF->voc14(emi_voc14)',
			'VOC15_FFF->voc15(emi_voc15)',
			'VOC17_FFF->voc17(emi_voc17)','VOC18_FFF->voc18(emi_voc18)',
			'VOC19_FFF->voc19(emi_voc19)','VOC20_FFF->voc20(emi_voc20)',

/
