
&CONTROL
 anthro_dir = './input_data/%%BB%%'
 wrf_dir = './'
 src_file_prefix = 'v432_'
 domains = 4
 src_file_suffix = '_2010_%%AA%%_IPCC_6A_6D.0.1x0.1.nc' 
 src_names = 
 		'NH3(17)','NMVOC(1)','PM2.5_fossil(1)','PM10(1)'

 
 sub_categories  = 'emi_nox',
                   'emi_nh3',
                   'emi_nmvoc',
                   'emi_pm2.5',
                   'emi_pm10',

 cat_var_prefix  = ' '
 serial_output   = .false.
 start_output_time = '2015-07-10_00:00:00'
 stop_output_time = '2015-07-14_00:00:00'
 data_yrs_offset = +0
 emissions_zdim_stag = 1
 emis_map = 'NH3_ANT_SWD_LDF->NH3(emi_nh3)',
            'NMVOC_ANT_SWD_LDF->NMVOC(emi_nmvoc)',
            'PM2_5_ANT_SWD_LDF(a)->PM2.5_fossil(emi_pm2.5)',
            'PM10_ANT_SWD_LDF(a)->PM10(emi_pm10)',

/
