
&CONTROL
 anthro_dir = './input_data/%%BB%%'
 wrf_dir = './'
 src_file_prefix = 'v432_'
 domains = 4
 src_file_suffix = '_2010_%%AA%%_IPCC_1A1b_1A1c_1A5b1_1B1b_1B2a5_1B2a6_1B2b5_2C1b.0.1x0.1.nc' 
 src_names = 
 		'CO(28)','NOx(30)','SO2(64)','NH3(17)','NMVOC(1)','BC(1)','OC(1)','PM2.5_fossil(1)','PM2.5_bio(1)','PM10(1)'

 
 sub_categories  = 'emi_co',
                   'emi_nox',
                   'emi_so2',
                   'emi_nh3',
                   'emi_nmvoc',
                   'emi_bc',
                   'emi_oc',
                   'emi_pm2.5',
                   'emi_pm10',

 cat_var_prefix  = ' '
 serial_output   = .false.
 start_output_time = '2015-07-10_00:00:00'
 stop_output_time = '2015-07-14_00:00:00'
 data_yrs_offset = +0
 emissions_zdim_stag = 1
 emis_map = 'CO_ANT_REF_TRF->CO(emi_co)',
            'NOx_ANT_REF_TRF->NOx(emi_nox)',
            'SO2_ANT_REF_TRF->SO2(emi_so2)',
            'NH3_ANT_REF_TRF->NH3(emi_nh3)',
            'NMVOC_ANT_REF_TRF->NMVOC(emi_nmvoc)',
            'BC_ANT_REF_TRF(a)->BC(emi_bc)',
            'OC_ANT_REF_TRF(a)->OC(emi_oc)',
            'PM2_5_ANT_REF_TRF(a)->PM2.5_fossil(emi_pm2.5)+PM2.5_bio(emi_pm2.5)',
            'PM10_ANT_REF_TRF(a)->PM10(emi_pm10)',

/
